# acme-ecommerce-website

BeaconFinalApp/: build.gradle  (+1 more)
BeaconFinalApp/app/: build.gradle  google-services.json
BeaconFinalApp/app/src/androidTest/java/com/example/beaconfinalapp/: ExampleInstrumentedTest.java
BeaconFinalApp/app/src/debug/res/anim/: top_animation.xml
BeaconFinalApp/app/src/debug/res/values/: google_maps_api.xml
BeaconFinalApp/app/src/main/: AndroidManifest.xml
BeaconFinalApp/app/src/main/java/com/example/beaconfinalapp/: AccessActivity.java  ExploreActivity.java  LandingActivity.java  MapsActivity.java  RouteGuideActivity.java  SettingActivity.java
BeaconFinalApp/app/src/main/java/com/example/beaconfinalapp/Adapters/: PlacesAdapter.java
BeaconFinalApp/app/src/main/java/com/example/beaconfinalapp/DatabaseHelpers/: SQLiteHelper.java
BeaconFinalApp/app/src/main/java/com/example/beaconfinalapp/Fragments/: LoginFrag.java  SignUpFrag.java
BeaconFinalApp/app/src/main/java/com/example/beaconfinalapp/JSONParsers/: LocationParser.java  RouteParser.java  iJSONParser.java
BeaconFinalApp/app/src/main/java/com/example/beaconfinalapp/LocationHelpers/: LocationGeometry.java  LocationModel.java  LocationViewport.java  PlaceLocation.java
BeaconFinalApp/app/src/main/java/com/example/beaconfinalapp/Models/: UserModel.java
BeaconFinalApp/app/src/main/java/com/example/beaconfinalapp/Network_Helper/: NetworkUtil.java
BeaconFinalApp/app/src/main/res/drawable/: ic_baseline_directions_bus_24.xml  ic_baseline_directions_car_24.xml  ic_baseline_directions_walk_24.xml  ic_baseline_navigation_24.xml  ic_baseline_search_24.xml  ic_beacon_icon_2.xml  list_adapter_background.xml  menu_bottom.xml  primary_buttom.xml
BeaconFinalApp/app/src/main/res/layout/: activity_access.xml  activity_explore.xml  activity_landing.xml  activity_maps.xml  activity_route_guide.xml  activity_setting.xml  custom_info_contents.xml  list_row.xml  login_frag.xml  sign_up_frag.xml
BeaconFinalApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
BeaconFinalApp/app/src/main/res/values-night/: themes.xml
BeaconFinalApp/app/src/test/java/com/example/beaconfinalapp/: ExampleUnitTest.java
(+8 files in other folders)
